<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Você</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Oii, minha bruxinha</h1>
        <p>Me senti um idiota e cego procurando a felicidade, mesmo ela(você) estando tão perto</p>
        <button id="heartButton">Clique em mim!</button>
    </div>
    <div id="heartContainer"></div>
    <div id="surpriseMessage" class="hidden">
        <h2>Você me deixa louco! 😏</h2>
        <p>Mal posso esperar para estarmos a sós... ❤️</p>
    </div>
    <div id="heartContainer"></div>
    <script src="./script.js"></script>
</body>
</html>
